<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Current User"
            android:textSize="24sp" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/googleSigninButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- This view will take up all the remaining space, pushing the button to the bottom -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/signOutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Out" />

    </LinearLayout>
